\contentsline {chapter}{Abstract}{i}{chapter*.2}% 
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{6}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}System Requirements}{6}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Software Requirements}{6}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirements}{6}{subsection.1.7.2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Previous Work On Medical Expert System}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Medical Diagnosis using Back propagation Algorithm}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}MYCIN}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Chronic Kidney Disease Prediction Using Back Propagation Neural Network Algorithm}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Automated Disease Prediction System (ADPS): A User Input-based Reliable Architecture for Disease Prediction}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Neural Network Based Intelligent System for Predicting Heart Disease}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Process Model}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Incremental Software Development Model}{12}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Reason of using Python ?}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Why this project?}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}App Development Process}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Procedure for Medical Diagnosis}{16}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Data Collection}{16}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Data Preparation}{17}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Choosing a Machine Learning Algorithms}{18}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Introduction to Biological neural network}{18}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Artificial Neural Network}{20}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Elements of a Neural Network }{20}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}Biological vs Artificial Neural Network}{21}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Back Propagation Neural Network Algorithm}{24}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Architecture of Back propagation}{25}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}A Pseudo-Code Algorithm}{26}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Training/learning Model}{26}{subsection.3.9.3}% 
\contentsline {subsection}{\numberline {3.9.4}Basic Neuron Model In A Feedforward Network}{27}{subsection.3.9.4}% 
\contentsline {subsection}{\numberline {3.9.5}Inputs To Neurons}{27}{subsection.3.9.5}% 
\contentsline {subsection}{\numberline {3.9.6}Weights}{27}{subsection.3.9.6}% 
\contentsline {subsection}{\numberline {3.9.7}Outputs}{28}{subsection.3.9.7}% 
\contentsline {subsection}{\numberline {3.9.8}Network Error}{28}{subsection.3.9.8}% 
\contentsline {subsection}{\numberline {3.9.9}Calculate Outputs For Each Neuron Based On The Pattern}{28}{subsection.3.9.9}% 
\contentsline {subsection}{\numberline {3.9.10}Calculate The Error Signal For Each Output Neuron}{29}{subsection.3.9.10}% 
\contentsline {subsection}{\numberline {3.9.11}Calculate The Error Signal For Each Hidden Neuron}{29}{subsection.3.9.11}% 
\contentsline {subsection}{\numberline {3.9.12}Calculate And Apply Weight Adjustments}{30}{subsection.3.9.12}% 
\contentsline {subsection}{\numberline {3.9.13}Summarization of Steps}{30}{subsection.3.9.13}% 
\contentsline {section}{\numberline {3.10}System Analysis}{31}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}System Flow Diagram}{31}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Usecase Diagram}{32}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Activity diagram}{33}{subsection.3.10.3}% 
\contentsline {chapter}{\numberline {4}Epilogue}{34}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Designing UI prototype}{34}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Prototype}{34}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Data Collection}{34}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Selection of optimal Machine learning Algorithm}{35}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Reason of Using Back Propagation ANN algorithm}{39}{subsection.4.0.5}% 
\contentsline {subsection}{\numberline {4.0.6}Selection of optimal hyperparameter value for Modeling}{40}{subsection.4.0.6}% 
\contentsline {subsection}{\numberline {4.0.7}Back Propagation Algorithm implementation using Python}{41}{subsection.4.0.7}% 
\contentsline {subsection}{\numberline {4.0.8}RESTFul API using Flask}{46}{subsection.4.0.8}% 
\contentsline {subsection}{\numberline {4.0.9}Output}{48}{subsection.4.0.9}% 
\contentsline {section}{\numberline {4.1}Limitations}{52}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Challenges}{53}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Work Schedule}{55}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Future Enhancements}{55}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{56}{section.4.5}% 
