\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ps}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:obj}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:app}{{1.4}{3}{Applications}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:feat}{{1.5}{4}{Features}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:fa}{{1.6}{4}{Feasibility Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:sr}{{1.7}{5}{System Requirements}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software Requirements}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hardware Requirements}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work On Medical Expert System}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MYCIN}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MYCIN Architecture(Source: slideshare.net)\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chronic Kidney Disease Prediction Using Back Propagation Neural Network Algorithm}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Disease Prediction System (ADPS): A User Input-based Reliable Architecture for Disease Prediction}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Based Intelligent System for Predicting Heart Disease}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Equations}{10}{section.3.1}\protected@file@percent }
\newlabel{eqn:mc2}{{3.2}{11}{Basics of Equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencing the Equation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listing Examples}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Subsections}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The subsubsection}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The paragraph}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The subparagraph}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example abbr and symbols}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbr}{16}{section.5.1}\protected@file@percent }
\acro@used@once {ABC}{16}{16}{22}
\acro@used@twice {ABC}{16}{16}{22}
\acro@used@once {UN}{16}{16}{22}
\acro@used@twice {UN}{16}{16}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbols}{16}{section.5.2}\protected@file@percent }
\acro@used@once {transparencyFactor}{16}{16}{22}
\acro@used@twice {transparencyFactor}{16}{16}{22}
\acro@used@once {areaOfTriangle}{16}{16}{22}
\acro@used@twice {areaOfTriangle}{16}{16}{22}
\citation{Li2014}
\citation{Yasir2014}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citation Example}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Citation and compiling bib file}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{17}{Item.25}\protected@file@percent }
\acro@pages{UN}{{15}{15}{21}|{15}{15}{21}}
\acro@barriers{UN}{}
\acro@pages{ABC}{{15}{15}{21}|{15}{15}{21}}
\acro@barriers{ABC}{}
\acro@pages{transparencyFactor}{{15}{15}{21}|{15}{15}{21}}
\acro@barriers{transparencyFactor}{}
\acro@pages{areaOfTriangle}{{15}{15}{21}|{15}{15}{21}}
\acro@barriers{areaOfTriangle}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{chapter*.7}\protected@file@percent }
