\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ps}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:obj}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:app}{{1.4}{3}{Applications}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:feat}{{1.5}{4}{Features}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:fa}{{1.6}{4}{Feasibility Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Schedule feasibility}{6}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:sr}{{1.7}{6}{System Requirements}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software Requirements}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hardware Requirements}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work On Medical Expert System}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medical Diagnosis using Back propagation Algorithm}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MYCIN}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MYCIN Architecture(Source: slideshare.net)\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chronic Kidney Disease Prediction Using Back Propagation Neural Network Algorithm}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Disease Prediction System (ADPS): A User Input-based Reliable Architecture for Disease Prediction}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Based Intelligent System for Predicting Heart Disease}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Process Model}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Incremental Software Development Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremental Development Model(Source: researchgate.net)\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Incremental Development Model?}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reason of using Python ?}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why this project?}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure for Medical Diagnosis}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Collection}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of dataset\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top five most common symptoms\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Preparation}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choosing a Machine Learning Algorithms}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to Biological neural network}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological Neural Network\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Artificial Neural Network}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural Network (Source: researchgate.net)\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elements of a Neural Network }{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Biological vs Artificial Neural Network}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Back Propagation Neural Network Algorithm}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Architecture of Back propagation}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANN architecture with back-propagation algorithm.(Source: researchgate.com)\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}A Pseudo-Code Algorithm}{24}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Training/learning Model}{24}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Basic Neuron Model In A Feedforward Network}{26}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neuron Model Feedforward Network(Source: edureka.co)\relax }}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Inputs To Neurons}{26}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Weights}{26}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Outputs}{27}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Network Error}{27}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Calculate Outputs For Each Neuron Based On The Pattern}{27}{subsection.3.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feedforward Network Model(Source: edureka.co)\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Calculate The Error Signal For Each Output Neuron}{28}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Calculate The Error Signal For Each Hidden Neuron}{28}{subsection.3.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}Calculate And Apply Weight Adjustments}{29}{subsection.3.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}Summarization of Steps}{29}{subsection.3.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}System Analysis}{30}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Flowchart Diagram}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart diagram of Proposed system\relax }}{30}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Usecase Diagram}{31}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UseCase Diagram\relax }}{31}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Activity diagram}{32}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity Diagram\relax }}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilogue}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Prototype}{33}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Output}{34}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Data Collection}{36}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Designing UI prototype}{36}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Selection of optimal Machine learning Algorithm}{36}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance analysis of different algorithm\relax }}{38}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical representation of accuracy\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical representation of sensitivity\relax }}{39}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical representation of precision\relax }}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Reason of Using Back Propagation ANN algorithm}{40}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Selection of optimal hyperparameter value for Modeling}{40}{subsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selection of optimal learning rate and activation function\relax }}{41}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selection of optimal Number of Hidden Layer\relax }}{41}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Back Propagation Algorithm implementation using Python}{41}{subsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}RESTFul API using Flask}{46}{subsection.4.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Restful API\relax }}{47}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Pill Reminder}{47}{subsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenges}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Schedule}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gantt Chart\relax }}{50}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Enhancements}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{51}{section.4.5}\protected@file@percent }
\acro@rerun@check 
