\contentsline {chapter}{Copyright}{i}{chapter*.2}% 
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Applications}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Features}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Feasibility Analysis}{4}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{4}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{5}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Operational Feasibility}{5}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Schedule Feasibility}{6}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}System Requirements}{6}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Software Requirements}{6}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Hardware Requirements}{6}{subsection.1.7.2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Previous Work On Medical Expert System}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Medical Diagnosis using Back propagation Algorithm}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}MYCIN}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Chronic Kidney Disease Prediction Using Back Propagation Neural Network Algorithm}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Automated Disease Prediction System (ADPS): A User Input-based Reliable Architecture for Disease Prediction}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Neural Network Based Intelligent System for Predicting Heart Disease}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Process Model}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Incremental Software Development Model}{11}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Reason of using Python ?}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Why this project?}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}App Development Process}{14}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Procedure for Medical Diagnosis}{15}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Data Collection}{15}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Data Preparation}{16}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Choosing a Machine Learning Algorithms}{17}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Introduction to Biological neural network}{17}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Artificial Neural Network}{19}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Elements of a Neural Network }{19}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}Biological vs Artificial Neural Network}{20}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Back Propagation Neural Network Algorithm}{23}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Architecture of Back propagation}{24}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}A Pseudo-Code Algorithm}{25}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Training/learning Model}{25}{subsection.3.9.3}% 
\contentsline {subsection}{\numberline {3.9.4}Weight update for output layer}{26}{subsection.3.9.4}% 
\contentsline {subsection}{\numberline {3.9.5}Summarization of Steps}{27}{subsection.3.9.5}% 
\contentsline {section}{\numberline {3.10}System Analysis}{29}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}System Flow Diagram}{29}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Usecase Diagram}{30}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Activity diagram}{31}{subsection.3.10.3}% 
\contentsline {chapter}{\numberline {4}Epilogue}{32}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Designing UI prototype}{32}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Prototype}{32}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Data Collection}{32}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Selection of optimal Machine learning Algorithm}{33}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Reason of Using Back Propagation ANN algorithm}{37}{subsection.4.0.5}% 
\contentsline {subsection}{\numberline {4.0.6}Selection of optimal hyperparameter value for Modeling}{37}{subsection.4.0.6}% 
\contentsline {subsection}{\numberline {4.0.7}Back Propagation Algorithm implementation using Python}{38}{subsection.4.0.7}% 
\contentsline {subsection}{\numberline {4.0.8}RESTFul API using Flask}{43}{subsection.4.0.8}% 
\contentsline {subsection}{\numberline {4.0.9}Output}{45}{subsection.4.0.9}% 
\contentsline {section}{\numberline {4.1}Limitations}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Challenges}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Work Schedule}{52}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Future Enhancements}{53}{section.4.5}% 
